<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
  @font-face {
    font-family: 'Museo Sans';
    src: url('fonts/mueso-sans-500-normal.otf') format('otf');
    src: url('mueso-sans-500-normal.otf') format('otf');
    font-weight: normal;
    font-style: normal;
  }
  .sbdocs.sbdocs-h1 {
    font-family: 'Museo Sans', 'Lato';
    color: #003357
  }
  .css-18e5zej {
    padding: 0 !important
  }
  .hero-image {
    object-fit: cover;
    height: 350px;
    width: 100%;
  }
</style>
